<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rimdim</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Monsieur+La+Doulaise&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>

       html {
       background-color: rgb(240, 235, 227) ;
       }

       h1 {
            font-family: fraunces;
            font-size: 5rem;
            margin-left: 50px;
            margin-top: 30px;
        }
       .top-button {
        float:right;
        margin-right: 20px;
       }

       .circle {
        background-color: rgb(246, 245, 242);
        height: 130px;
        width: 130px;
        border-radius: 50%;
        display: inline-block;
        margin-left: 17px;
        margin-right: 17px;
        margin-top: 35px;
        border: solid black 0.1px;
       }

       .rimdim1 {
        height: 450px;
        margin-left: 50px;
        margin-right: 20px;
        border-radius: 10%;
        border: solid black 1px;
        display: inline-block;
       }

       .left-card > img {
        float: left;
       }

       .p1 {
        width: 700px;
       }

       .p1 > p {
        text-align: justify;
        font-size: 14.7pt;
        font-family: montserrat;
       }

       .right-card {
        background-color: rgb(243, 208, 215);
        height: 450px;
        width: 650px;
        position: absolute;
        top:280px;
        left: 750px;
        border-radius: 5%;
       }
       .header {
        height: 50px;
        width: 100%;
        border-radius: 20px 25px 0px 0px;
        background-color: rgb(246, 245, 242);
       }

       .header-text-box {
        margin-top: 10px;
        margin-right: 20px;
        float: right;
       }

       .header-text {
        margin: 0;
        padding: 0;
        text-align: center;
       }

       .cat{
        margin-top: 0px;
        border-radius: 10%;   
        width: 200px;
        border-top-width: 10px;
        margin-top: 11px;

       }

       .button {
        background: rgb(214, 136, 157);
        height: 70px;
        width: 550px;
        float: right;
        position: relative;
        top:30px;
        right: 50px;
        border-radius: 40px;
        border: solid white 2px;
       }

       .lana{
        font-family: Monsieur La Doulaise; 
        font-size: 40px;
        color: white;
        margin-top: 8px;
        margin-left: 30px;
       }

       .jar {
        position: fixed;
        top:110px;
        left: 800px;
        height: 50px;
       }

       .chip {
        position: fixed;
        top:110px;
        left: 966px;
        height: 50px;
       }

       .cup {
        position: fixed;
        top:110px;
        left: 1133px;
        height: 50px;
       }

       .bread {
        position: fixed;
        top:110px;
        left: 1308px;
        height: 50px;
       }

       .last-text {
        height: 300px;
        width: 400px;
        position: fixed;
        top: 445px;
        left: 950px;
       }

    </style>
</head>
<body>
    <div class="top-button">
        <div class="circle"></div> 
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    <h1>A Safe Space, For<br/> <span style="color: rgb(214, 136, 157);">Rimdims</span> and You</h1>
    <div class="left-card">
        <img class="rimdim1" src="./Pinterest Uploads/rimdimmreal.jfif" alt="a picure of rimdim sticking her tounge out"/>
        <div class="p1">
            <p>
                Hello and Welcome to this website. It's the first I've created before entering the flexbox section of my Web Dev course. I find it really difficult so I decided to make a website from all the knowledge I already know just in case I give up later hehe. So anyways. Theres not much to interact here, sorry for that im just a beginner :3 my sister sent me lots of websites to get inspired and make one and guess what. I did get inspired and made one. Tell me what u think by texting me or something lol. Anyways byee. &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <span style="font-weight: bolder;">-Avni</span> </p>
        </div>
    </div>
    <div class="right-card">
        <div class="header">
            <div class="header-text-box">
                <p class="header-text">━  &nbsp&nbsp ☐ &nbsp&nbsp ✖</p>
            </div>
        </div>
        <div class="button">
            <p class="lana">Lana&nbsp Del &nbsp Rey</p>
        </div>
        <img class="cat" src="./Pinterest Uploads/rimdim real cat without ugly.png"/>
    </div>
<img class="jar" src="./Pinterest Uploads/jar.png"/>
<img class="chip" src="./Pinterest Uploads/chip.png"/>
<img class="cup" src="./Pinterest Uploads/cup.png"/>
<img class="bread" src="./Pinterest Uploads/bread.png"/>

<div class="last-text">
  <p style="font-family: montserrat; font-size: 14px;">I'm so excited to show this to my friends cause it took my so long, yes the code is simple but like it took me so long. Lets talk abt my day! i woke up and decided to put my phone away cause out of sight out of mind! its what my sister tells meee. then i studied maths and science for like an hour or 2 then ate lunch watched gilmore girls then sat down to code at like 4pm and now its 1am and im still coding hehe. not all hours were spent coding this website i was doing my web dev course as well. i hope i grow up to be a web dev and get lots of money eheheh. in between i started spamming madhvi. She's assistant head girl so im gonna eat her head now beacuse well she's assitant head girl :). i literally feel like my WPM just went up after coding for so long lol. </p>
</div>
    
</body>
</html>